program xi;
const a:=-15,b:=26;
var c,d,g;
    procedure readarray (a,b);
        const e:=7,t:=2;
        var f,c;
        begin
            write(a,b);
            write (c);
            write(a);
            f:=8;
            write(f);
            c:=2;
            write(c);
            d:=f-c;
            write(d);
            if -5>6 then f:=c+d else f:=c/d;
            write(f);
            while -5>c do
            begin
                c:=6
            end;
            read(a,b);
            write(c+b);
            write(c)
        end
begin
    call readarray(a,b);
    write(a);
    write(b)
end

